<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:itemCount="3"
    tools:listitem="@layout/favorite_post_view"
    android:id="@+id/favoriteRecyclerView">

</androidx.recyclerview.widget.RecyclerView>